.connect{
    margin: 0 auto;
    position: absolute;
    top: 5200px;
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.connect-1{
    display: flex;
    position: relative;
}
/* {} */

/*------------------------------------*/
.connect-1{
    display: flex;
    position: relative;
    max-width: 1280px;
}
.divs{
 background-color: #4040f1;
   width: 100vw;
    display: flex;
    position: relative;
    z-index: -1;
}
.circle{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    background: linear-gradient(156.3deg, #C1DFF6 -9.44%, #3498DB 106%);
}
.sub-connect-1-4{
    position: absolute;
    left: 11190px;
    display: none;
} 
 .sub-connect-1-0-3{
    position: absolute;
    left: 1120px;
    display: none;
}
.sub-connect-1-0-2{
    position: absolute;
    left: 1020px;
    
}
.sub-connect-1-0-1{
    position: absolute;
    left: 980px;
}
.sub-connect-1-0{
    position: absolute;
    left: 10px;
}
.sub-connect-1-1{
    position: absolute;
    left: 70px;
}
.sub-connect-1-2{
    position: absolute;
    left: 140px;
}
.sub-connect-1-3{
    position: absolute;
    left: 210px;
}
.sub-connect-1-4{
    position: absolute;
   left: 280px;
}
.sub-connect-1-5{
    position: absolute;
    left: 350px;
}
.sub-connect-1-6{
    position: absolute;
    left: 420px;
}
.sub-connect-1-7{
    position: absolute;
    left: 490px;
    
}
.sub-connect-1-8{
    position: absolute;
    left: 560px;
}
.sub-connect-1-9{
    position: absolute;
    left: 630px;
}
.sub-connect-1-10{
position: absolute;
left: 700px;
}
.sub-connect-1-11{
    position: absolute;
    left: 770px;
    }
    .sub-connect-1-12{
        position: absolute;
        left: 840px;
     }
     .sub-connect-1-13{
        position: absolute;
        left: 910px;
        }
        .connect-collaborate{
            
            color: white;
            position: absolute;
            left: 500px;
            top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .connect-collaborate-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;    
            }
        h5{
            margin-top: -10px;
            font-size: 20px;
        }



.connect-collaborate h1{
    color: #fff ;
}
.connect-collaborate button{
    color: #4040f1;
    font-weight: 700;
    padding:10px 20px;
    border: #4040f1;
    border-radius: 12px;
}
.connect-collaborate button:hover{
    background-color: #4040f1;
    color: #f2fdf2;
}

.connect-2{
    display: flex;
    gap: 50px;
    padding-top: 260px;
    margin: 0 auto;
}
.connect-2-1{
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}
.connect-2-1-1{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.connect-2-1-1 h3{
    background-color: #f2fdf2;
}
.connect-2-1-2 button{
    background: #4040f1;
    color: #f2fdf2;
    padding: 20px;
    font-weight: 400;
    border-radius: 13px;
    margin-left: -200px;
    border: none;
    
}
.connect-2-1-2 button:hover{
    background: #f2fdf2;
    color: #4040f1;
    border:1px solid #4040f1;
}
.connect-2-2{
    padding: 50px;
}
.connect-2-2 .div-buttons{
   display: flex;
   gap: 20px;
}
.div-buttons button{
    color: #4040f1;
    font-weight: 700;
    padding:10px 20px;
    border: 1px solid #4040f1;
    border-radius: 12px;
}
.div-buttons button:hover{
    background-color: #4040f1;
    color: #f2fdf2;
}

.faqs{
   padding-top: 30px;
}
.faqs h4{
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #4040f1;
    padding: 5px;
    width: 100%;
    gap: 40px;

}
.faqs h4:hover{
box-shadow: 0 2px 8px hsl(152, 4%, 15%, .15);
}
ddown{
    color: #f2fdf2;
}
.faqs h3{
    background-color: #f2fdf2;
    padding: 0;
    height: 30px;
    width: 30px;
    border: 2px solid #4040f1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect-2-1-2-2{
    display: none;
}

@media screen and (max-width: 600px) {
    .connect{
        position: absolute;
        top: 5700px;
        left: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .divs{
        background-color: #4040f1;
       
    }
    
    .sub-connect-1-6,.sub-connect-1-7,.sub-connect-1-8,.sub-connect-1-9,.sub-connect-1-10,.sub-connect-1-11,.sub-connect-1-12,.sub-connect-1-13,.sub-connect-1-0-1,.sub-connect-1-0-2,.sub-connect-1-0-3,.sub-connect-1-0-4{
        display: none;
    } 
    .connect-collaborate{
        left: 80px;
        top: 8px;
        margin: 0 auto;
    }
    .connect-collaborate-1 h1{
          font-size: 30px;
          color: #4040f1;
        }
        .connect-collaborate-1 h5{
       
            color: #4040f1;
          }
    .connect-2{
       flex-direction: column;
    }
    .div-buttons{
        display: flex;
        
    }
    .connect-2-1{
        margin: 0 auto;
    }
    .connect-2-1-2-1{
        display: none;
    }
     .connect-2-1-2-2{
        display: block;
       margin-top: -60px;
        padding-left: 120px;
      

    }
    .connect-2-2{
        margin-top: -100px;
        
    }
   .connect-2-2 .div-buttons{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:600px) and (max-width: 790px) {
    .connect{
        position: absolute;
        top: 5700px;
        left: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    
.sub-connect-1-8,.sub-connect-1-9,.sub-connect-1-10,.sub-connect-1-11,.sub-connect-1-12,.sub-connect-1-13,.sub-connect-1-0-2,.sub-connect-1-0-1{
        display: none;
    } 
    
    .connect-collaborate{
        left: 150px;
        top: 5px;
       
    }
    .connect-collaborate-1 h1{
          font-size: 30px;
        }
    .connect-2{
        margin-top: -90px;
       flex-direction: column;
    }
    connect-2-1-1 .h3{
        font-size: 50px;
    }
    .div-buttons{
        display: flex;
        
    }
    .connect-2-1{
        margin: 0 auto;
    }
    .connect-2-1-2-1{
        display: none;
    }
     .connect-2-1-2-2{
        display: block;
       margin-top: -60px;
        padding-left: 120px;

    }
    .connect-2-2{
        margin-top: -100px;
        
    }
   .connect-2-2 .div-buttons{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:790px) and (max-width: 853px) {
    .connect{
        position: absolute;
        top: 5300px;
        left: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    
 .sub-connect-1-8,.sub-connect-1-9,.sub-connect-1-10,.sub-connect-1-11,.sub-connect-1-12,.sub-connect-1-13{
        display: none;
    } 
    .connect-collaborate{
        left: 150px;
        top: 5px;
       
    }
    .connect-collaborate-1 h1{
          font-size: 30px;
        }
    .connect-2{
       flex-direction: column;
    }
    connect-2-1-1 .h3{
        font-size: 50px;
    }
    .div-buttons{
        display: flex;
        
    }
    .connect-2-1{
        margin: 0 auto;
    }
    .connect-2-1-2-1{
        display: none;
    }
     .connect-2-1-2-2{
        display: block;
       margin-top: -60px;
        padding-left: 120px;

    }
    .connect-2-2{
        margin-top: -100px;
        
    }
   .connect-2-2 .div-buttons{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 853px) and (max-width: 1020px){
    .connect{
        position: absolute;
        top: 5300px;
        left: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .connect-collaborate{
        left: 300px;
        top: 5px;
    }
    .connect-2{
        gap: 20px;
        padding-top: 60px;
        margin: 0 auto;
    }
    .connect-2-2 .div-buttons{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1020px) and (max-width: 1250px){
    .connect{
        position: absolute;
        top: 5300px;
        left: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .connect-collaborate{
        left: 300px;
        top: 5px;
    }
    .connect-2{
        gap: 20px;
        padding-top: 60px;
        margin: 0 auto;
    }
    .connect-2-2 .div-buttons{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
   
}

